{
  "compilerOptions": {
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "strict": true,
    "types": []
  },
  "include": ["src/**/*.ts", "worker-configuration.d.ts"]
}
